# LMS-Download-Automator

./: .gitignore  README.md  pom.xml
src/main/java/com/downloadc/downloadc/: DownloadCApplication.java
src/main/java/com/downloadc/downloadc/api/: AnnouncementService.java  AuthService.java  BaseStorageService.java  CalendarService.java  ChangeDetectionService.java  CourseService.java  DashboardService.java  DownloadHistoryService.java  FavoritesService.java  FileService.java  GeminiSummarizerService.java  GoogleDriveService.java  MoodleApiClient.java  PdfSummarizerService.java  SchedulerService.java  Summarizable.java  WeeklyFileService.java
src/main/java/com/downloadc/downloadc/config/: SessionFilter.java  SessionManager.java  WebConfig.java
src/main/java/com/downloadc/downloadc/controller/: AnnouncementController.java  AuthController.java  CalendarController.java  ChangeDetectionController.java  CourseController.java  CourseDetailController.java  DashboardController.java  DownloadHistoryController.java  DriveController.java  FavoritesController.java  FileController.java  GlobalExceptionHandler.java  SchedulerController.java  SummarizerController.java  WeeklyDownloadController.java
src/main/java/com/downloadc/downloadc/downloader/: FileDownloader.java
src/main/java/com/downloadc/downloadc/model/: Announcement.java  CalendarEvent.java  Course.java  CourseFile.java  DownloadRecord.java  DownloadStatus.java  Downloadable.java  LmsResource.java  MoodleConfig.java  SummaryResult.java  WeeklySection.java
src/main/resources/static/: calendar.html  course.html  dashboard.html  files.html  index.html  summarizer.html
src/main/resources/static/css/: course.css  style.css
src/main/resources/static/js/: app.js  calendar.js  course-nav.js  course.js
